# recent-twitch-followers

./: .gitignore  DotNet8SerializationSucks.cs  FollowerListObject.cs  Native.cs  Program.cs  README.md  Recent Twitch Followers.sln  RecentFollowers.csproj  RefreshTokenResponse.cs  StreamObject.cs  TwitchUserObject.cs
Properties/PublishProfiles/: FolderProfile.pubxml
